# EQWorksSDK

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eqworks/eqworkssdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqworks/eqworkssdk/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eqworks/eqworkssdk/: ExampleUnitTest.java
eqworkssdklib/: build.gradle
eqworkssdklib/src/androidTest/java/com/eqworks/eqworkssdklib/: ExampleInstrumentedTest.java
eqworkssdklib/src/main/: AndroidManifest.xml
eqworkssdklib/src/main/java/com/eqworks/eqworkssdklib/: GeoLocation.java  GeoLocationEndPoint.java  GeoLocationLogger.java  GeoLocationTaskManager.java  MainThreadExecutor.java  Utils.java
eqworkssdklib/src/main/res/values/: strings.xml
eqworkssdklib/src/test/java/com/eqworks/eqworkssdklib/: ExampleUnitTest.java  GeoLocationEndPointTest.java
gradle/wrapper/: gradle-wrapper.properties
